{
  "name": "meal-pass-app",
  "version": "1.0.0",
  "dependencies": {
    "@zxing/library": "...",
    "firebase": "^9.22.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.1",
    "@parcel/transformer-webmanifest": "^2.16.1",
    "parcel": "^2.10.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
